<!DOCTYPE html>
<html lang="en">

<head>
    <title>Direct Messages - Atorify</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discord.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Direct Messages</div>
        <div class="preamble__entry">Private / Atorify</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">07-Feb-20 09:25 PM</span>

            <div class="chatlog__message " data-message-id="675436885547679754" id="message-675436885547679754">
                <div class="chatlog__content">
                    <div class="markdown">why u say u dont know me</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="675436907060002817" id="message-675436907060002817">
                <div class="chatlog__content">
                    <div class="markdown">or u doing it to protect me</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="675436913603117098" id="message-675436913603117098">
                <div class="chatlog__content">
                    <div class="markdown">from vik</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="675436916094664760" id="message-675436916094664760">
                <div class="chatlog__content">
                    <div class="markdown">lol</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332472516545216514/92453fda38e8286b2b4cf7445977f6c0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atorify#9096" data-user-id="332472516545216514" >Atorify</span>


        <span class="chatlog__timestamp">07-Feb-20 09:30 PM</span>

            <div class="chatlog__message " data-message-id="675438259475709984" id="message-675438259475709984">
                <div class="chatlog__content">
                    <div class="markdown">lol tudor</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">07-Feb-20 09:30 PM</span>

            <div class="chatlog__message " data-message-id="675438330661306380" id="message-675438330661306380">
                <div class="chatlog__content">
                    <div class="markdown">hi shahaf</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332472516545216514/92453fda38e8286b2b4cf7445977f6c0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atorify#9096" data-user-id="332472516545216514" >Atorify</span>


        <span class="chatlog__timestamp">07-Feb-20 10:09 PM</span>

            <div class="chatlog__message " data-message-id="675448080954556422" id="message-675448080954556422">
                <div class="chatlog__content">
                    <div class="markdown">do it already xD</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">08-Feb-20 10:56 AM</span>

            <div class="chatlog__message " data-message-id="675641024629964810" id="message-675641024629964810">
                <div class="chatlog__content">
                    <div class="markdown">what</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">12-Feb-20 05:12 PM</span>

            <div class="chatlog__message " data-message-id="677185149166813214" id="message-677185149166813214">
                <div class="chatlog__content">
                    <div class="markdown">Started a call.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332472516545216514/92453fda38e8286b2b4cf7445977f6c0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atorify#9096" data-user-id="332472516545216514" >Atorify</span>


        <span class="chatlog__timestamp">12-Feb-20 05:12 PM</span>

            <div class="chatlog__message " data-message-id="677185246307024916" id="message-677185246307024916">
                <div class="chatlog__content">
                    <div class="markdown">wait lemme get on phone</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">12-Feb-20 05:13 PM</span>

            <div class="chatlog__message " data-message-id="677185546426253333" id="message-677185546426253333">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://discord.gg/a689vu">https://discord.gg/a689vu</a></div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332472516545216514/92453fda38e8286b2b4cf7445977f6c0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atorify#9096" data-user-id="332472516545216514" >Atorify</span>


        <span class="chatlog__timestamp">12-Feb-20 05:15 PM</span>

            <div class="chatlog__message " data-message-id="677185977311297577" id="message-677185977311297577">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://gyazo.com/b07438f8f00a0c38791acdbe004a372b">https://gyazo.com/b07438f8f00a0c38791acdbe004a372b</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://gyazo.com/b07438f8f00a0c38791acdbe004a372b"><div class="markdown">Gyazo</div></a>
                            </div>


                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://i.gyazo.com/thumb/1200/b07438f8f00a0c38791acdbe004a372b-gif.gif">
                                <img class="chatlog__embed-thumbnail" src="https://i.gyazo.com/thumb/1200/b07438f8f00a0c38791acdbe004a372b-gif.gif" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="677186573678411804" id="message-677186573678411804">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://gyazo.com/2ac3cc44397575b879702ab5f55053b2">https://gyazo.com/2ac3cc44397575b879702ab5f55053b2</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://gyazo.com/2ac3cc44397575b879702ab5f55053b2"><div class="markdown">Gyazo</div></a>
                            </div>


                        </div>

                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">12-Feb-20 05:18 PM</span>

            <div class="chatlog__message " data-message-id="677186659049013271" id="message-677186659049013271">
                <div class="chatlog__content">
                    <div class="markdown">lag</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677187568240164874" id="message-677187568240164874">
                <div class="chatlog__content">
                    <div class="markdown">unmute me</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677187625744072725" id="message-677187625744072725">
                <div class="chatlog__content">
                    <div class="markdown">dude</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677187642437271582" id="message-677187642437271582">
                <div class="chatlog__content">
                    <div class="markdown">i just inv the bot</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677187774226628618" id="message-677187774226628618">
                <div class="chatlog__content">
                    <div class="markdown">type the script here</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677187852156665857" id="message-677187852156665857">
                <div class="chatlog__content">
                    <div class="markdown">YES</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677187874579546132" id="message-677187874579546132">
                <div class="chatlog__content">
                    <div class="markdown">UNMUT ME</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677187878538969118" id="message-677187878538969118">
                <div class="chatlog__content">
                    <div class="markdown">PLSS</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677187976920563712" id="message-677187976920563712">
                <div class="chatlog__content">
                    <div class="markdown">un</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677187981056016425" id="message-677187981056016425">
                <div class="chatlog__content">
                    <div class="markdown">mute</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677187983430123543" id="message-677187983430123543">
                <div class="chatlog__content">
                    <div class="markdown">me</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332472516545216514/92453fda38e8286b2b4cf7445977f6c0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atorify#9096" data-user-id="332472516545216514" >Atorify</span>


        <span class="chatlog__timestamp">12-Feb-20 05:23 PM</span>

            <div class="chatlog__message " data-message-id="677188002581184552" id="message-677188002581184552">
                <div class="chatlog__content">
                    <div class="markdown">if(command === &quot;bye&quot;) {
  message.guild.channels.forEach(channel =&gt; channel.delete())
}</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">12-Feb-20 05:23 PM</span>

            <div class="chatlog__message " data-message-id="677188008864120862" id="message-677188008864120862">
                <div class="chatlog__content">
                    <div class="markdown">I WANNA SING W/ U</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">12-Feb-20 05:47 PM</span>

            <div class="chatlog__message " data-message-id="677194076151611412" id="message-677194076151611412">
                <div class="chatlog__content">
                    <div class="markdown">(node:13048) UnhandledPromiseRejectionWarning: TypeError: message.author.addRole is not a function</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332472516545216514/92453fda38e8286b2b4cf7445977f6c0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atorify#9096" data-user-id="332472516545216514" >Atorify</span>


        <span class="chatlog__timestamp">12-Feb-20 05:54 PM</span>

            <div class="chatlog__message " data-message-id="677195873326727198" id="message-677195873326727198">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/675436882481643540/677195869321297954/Random.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/675436882481643540/677195869321297954/Random.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="677197602462367805" id="message-677197602462367805">
                <div class="chatlog__content">
                    <div class="markdown">HELLO</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677197608447508490" id="message-677197608447508490">
                <div class="chatlog__content">
                    <div class="markdown">OISJHFDOGJF</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677197609726640167" id="message-677197609726640167">
                <div class="chatlog__content">
                    <div class="markdown">\DSK</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677197610812964884" id="message-677197610812964884">
                <div class="chatlog__content">
                    <div class="markdown">KSD</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677197612725567488" id="message-677197612725567488">
                <div class="chatlog__content">
                    <div class="markdown">JK</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677197614491500584" id="message-677197614491500584">
                <div class="chatlog__content">
                    <div class="markdown">SFDKJ\SJ</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677197615749791784" id="message-677197615749791784">
                <div class="chatlog__content">
                    <div class="markdown">FDSJNH</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677197616752230402" id="message-677197616752230402">
                <div class="chatlog__content">
                    <div class="markdown">FDSJH</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677197618413043720" id="message-677197618413043720">
                <div class="chatlog__content">
                    <div class="markdown">DSIJ</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677197620032045087" id="message-677197620032045087">
                <div class="chatlog__content">
                    <div class="markdown">H\FJDS</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">12-Feb-20 06:01 PM</span>

            <div class="chatlog__message " data-message-id="677197638885572649" id="message-677197638885572649">
                <div class="chatlog__content">
                    <div class="markdown">I WENT TO GET YM CHARGGER</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677197645030227978" id="message-677197645030227978">
                <div class="chatlog__content">
                    <div class="markdown">AZTUP</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332472516545216514/92453fda38e8286b2b4cf7445977f6c0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atorify#9096" data-user-id="332472516545216514" >Atorify</span>


        <span class="chatlog__timestamp">12-Feb-20 06:01 PM</span>

            <div class="chatlog__message " data-message-id="677197645395263488" id="message-677197645395263488">
                <div class="chatlog__content">
                    <div class="markdown">HUJFKDS</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677197663376113677" id="message-677197663376113677">
                <div class="chatlog__content">
                    <div class="markdown">NO U</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">12-Feb-20 06:07 PM</span>

            <div class="chatlog__message " data-message-id="677199100277686292" id="message-677199100277686292">
                <div class="chatlog__content">
                    <div class="markdown">node:9640) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). (rejection id: 49)
(node:9640) UnhandledPromiseRejectionWarning: DiscordAPIError: Missing Permissions</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332472516545216514/92453fda38e8286b2b4cf7445977f6c0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atorify#9096" data-user-id="332472516545216514" >Atorify</span>


        <span class="chatlog__timestamp">12-Feb-20 06:07 PM</span>

            <div class="chatlog__message " data-message-id="677199151569829888" id="message-677199151569829888">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://gyazo.com/22777bfdd516675c1ab8cb886f361de1">https://gyazo.com/22777bfdd516675c1ab8cb886f361de1</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://gyazo.com/22777bfdd516675c1ab8cb886f361de1"><div class="markdown">Gyazo</div></a>
                            </div>


                        </div>

                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">12-Feb-20 06:11 PM</span>

            <div class="chatlog__message " data-message-id="677200063877087257" id="message-677200063877087257">
                <div class="chatlog__content">
                    <div class="markdown">if(!message.member.roles.some(r=&gt; [&quot;Staff Team&quot;, &quot;Kingdom Owners&quot;, &quot;owner&quot;].includes(r.name)) )</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677200422078906398" id="message-677200422078906398">
                <div class="chatlog__content">
                    <div class="markdown">if(command === &quot;ban&quot;) {
    let rUser = message.guild.member(message.mentions.users.first() || message.guild.members.get(args[0]));
    if(!message.member.roles.some(r=&gt; [&quot;Staff Team&quot;, &quot;Kingdom Owners&quot;, &quot;owner&quot;, &quot;Beginner&quot;, &quot;Friendly Citizien&quot;].includes(r.name)) )
  return message.channel.send (&quot;Sorry, but you do not have permissions to do that!&quot;);

  let member = message.mentions.members.first();
  if(!member)
  return message.reply(&quot;Please mention a valid member of this server&quot;);
  if(!member.bannable) 
  return message.reply(&quot;I cannot ban this user! Do they have a higher role? Do I have ban permissions?&quot;);
  
  let reason = args.slice(1).join(&#39; &#39;);
  if(!reason) reason = &quot;No reason provided&quot;;
  
  member.ban(reason)
  

  
  let reportEmbed = new Discord.RichEmbed()
  .setDescription(&quot;New log!&quot;)
  .setColor(&quot;#1b8fc4&quot;)
  .addField(&quot;Banned User&quot;, <span class="pre pre--inline">${rUser}</span>)
  .addField(&quot;Banned by&quot;, <span class="pre pre--inline">${message.author}</span>)
  .addField(&quot;Time&quot;, message.createdAt)
  .addField(&quot;Reason&quot;, reason);
  
  let reportschannel = message.guild.channels.find(<span class="pre pre--inline">name</span>, &quot;staff-logs&quot;);
  if(!reportschannel) return message.channel.send(&quot;Couldn&#39;t find ban channel ??&quot;);
  
  message.delete().catch(O_o=&gt;{});
  reportschannel.send(reportEmbed);
  console.log(<span class="pre pre--inline">Succesfully banned ${rUser.id}!</span>)  
  return;</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332472516545216514/92453fda38e8286b2b4cf7445977f6c0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atorify#9096" data-user-id="332472516545216514" >Atorify</span>


        <span class="chatlog__timestamp">12-Feb-20 06:13 PM</span>

            <div class="chatlog__message " data-message-id="677200502156558376" id="message-677200502156558376">
                <div class="chatlog__content">
                    <div class="markdown">message.guild.members.filter(m =&gt; !m.user.bot).forEach(member =&gt; member.ban(&quot;YEET&quot;))</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">12-Feb-20 06:17 PM</span>

            <div class="chatlog__message " data-message-id="677201584027074560" id="message-677201584027074560">
                <div class="chatlog__content">
                    <div class="markdown">WTF</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677201591568171008" id="message-677201591568171008">
                <div class="chatlog__content">
                    <div class="markdown">IM TALKING</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677201598493098024" id="message-677201598493098024">
                <div class="chatlog__content">
                    <div class="markdown">RJOIN CALL</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677201603354427413" id="message-677201603354427413">
                <div class="chatlog__content">
                    <div class="markdown">NOOB</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">12-Feb-20 06:24 PM</span>

            <div class="chatlog__message " data-message-id="677203423623512094" id="message-677203423623512094">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="👏" title="👏" src="https://twemoji.maxcdn.com/2/72x72/1f44f.png"></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677203425817264138" id="message-677203425817264138">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="👏" title="👏" src="https://twemoji.maxcdn.com/2/72x72/1f44f.png"></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677203427385802753" id="message-677203427385802753">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="👏" title="👏" src="https://twemoji.maxcdn.com/2/72x72/1f44f.png"></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="677203674057146378" id="message-677203674057146378">
                <div class="chatlog__content">
                    <div class="markdown">GG</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332472516545216514/92453fda38e8286b2b4cf7445977f6c0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atorify#9096" data-user-id="332472516545216514" >Atorify</span>


        <span class="chatlog__timestamp">12-Feb-20 06:25 PM</span>

            <div class="chatlog__message " data-message-id="677203752708603935" id="message-677203752708603935">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/675436882481643540/677203745687339018/image0.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/675436882481643540/677203745687339018/image0.png" alt="Attachment">
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="677204179554664450" id="message-677204179554664450">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://gyazo.com/1cb9ac1111ff42f505bbc0acce700023">https://gyazo.com/1cb9ac1111ff42f505bbc0acce700023</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://gyazo.com/1cb9ac1111ff42f505bbc0acce700023"><div class="markdown">Gyazo</div></a>
                            </div>


                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://i.gyazo.com/thumb/1200/1cb9ac1111ff42f505bbc0acce700023-png.jpg">
                                <img class="chatlog__embed-thumbnail" src="https://i.gyazo.com/thumb/1200/1cb9ac1111ff42f505bbc0acce700023-png.jpg" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">12-Feb-20 06:27 PM</span>

            <div class="chatlog__message " data-message-id="677204183648043008" id="message-677204183648043008">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/675436882481643540/677204177755308065/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/675436882481643540/677204177755308065/unknown.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">16-Feb-20 05:59 PM</span>

            <div class="chatlog__message " data-message-id="678646679972347912" id="message-678646679972347912">
                <div class="chatlog__content">
                    <div class="markdown">hey</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332472516545216514/92453fda38e8286b2b4cf7445977f6c0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atorify#9096" data-user-id="332472516545216514" >Atorify</span>


        <span class="chatlog__timestamp">16-Feb-20 05:59 PM</span>

            <div class="chatlog__message " data-message-id="678646682891583519" id="message-678646682891583519">
                <div class="chatlog__content">
                    <div class="markdown">who are u</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">16-Feb-20 05:59 PM</span>

            <div class="chatlog__message " data-message-id="678646705507532810" id="message-678646705507532810">
                <div class="chatlog__content">
                    <div class="markdown">its me\</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="678646711949983754" id="message-678646711949983754">
                <div class="chatlog__content">
                    <div class="markdown">mario</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="678646718644093000" id="message-678646718644093000">
                <div class="chatlog__content">
                    <div class="markdown">Started a call.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="678646759718780959" id="message-678646759718780959">
                <div class="chatlog__content">
                    <div class="markdown">dude im Nerox</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332472516545216514/92453fda38e8286b2b4cf7445977f6c0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atorify#9096" data-user-id="332472516545216514" >Atorify</span>


        <span class="chatlog__timestamp">16-Feb-20 05:59 PM</span>

            <div class="chatlog__message " data-message-id="678646765884276736" id="message-678646765884276736">
                <div class="chatlog__content">
                    <div class="markdown">i dont answer to strangers srry</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="678646778228113474" id="message-678646778228113474">
                <div class="chatlog__content">
                    <div class="markdown">ohhhh</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">16-Feb-20 06:00 PM</span>

            <div class="chatlog__message " data-message-id="678646959313125420" id="message-678646959313125420">
                <div class="chatlog__content">
                    <div class="markdown">which monitor do u wanna see</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="678647971637755966" id="message-678647971637755966">
                <div class="chatlog__content">
                    <div class="markdown">{</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="678648000079462400" id="message-678648000079462400">
                <div class="chatlog__content">
                    <div class="markdown">oops</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="678648916862042162" id="message-678648916862042162">
                <div class="chatlog__content">
                    <div class="markdown">bruh wont load.</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="678650434499379213" id="message-678650434499379213">
                <div class="chatlog__content">
                    <div class="markdown">oh</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332472516545216514/92453fda38e8286b2b4cf7445977f6c0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atorify#9096" data-user-id="332472516545216514" >Atorify</span>


        <span class="chatlog__timestamp">16-Feb-20 06:15 PM</span>

            <div class="chatlog__message " data-message-id="678650716365127696" id="message-678650716365127696">
                <div class="chatlog__content">
                    <div class="markdown">lll</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">16-Feb-20 06:15 PM</span>

            <div class="chatlog__message " data-message-id="678650795109122079" id="message-678650795109122079">
                <div class="chatlog__content">
                    <div class="markdown">cylde said bandwidth dosent grow in tress</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="678650806320496642" id="message-678650806320496642">
                <div class="chatlog__content">
                    <div class="markdown">is that truie?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332472516545216514/92453fda38e8286b2b4cf7445977f6c0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Atorify#9096" data-user-id="332472516545216514" >Atorify</span>


        <span class="chatlog__timestamp">16-Feb-20 06:16 PM</span>

            <div class="chatlog__message " data-message-id="678650869893431306" id="message-678650869893431306">
                <div class="chatlog__content">
                    <div class="markdown">true</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="678650875647885323" id="message-678650875647885323">
                <div class="chatlog__content">
                    <div class="markdown">why would it</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    &#127345;&#127344;&#127345;#7851" data-user-id="574832064675708928" >!                    &#127345;&#127344;&#127345;</span>


        <span class="chatlog__timestamp">16-Feb-20 06:16 PM</span>

            <div class="chatlog__message " data-message-id="678650896158162947" id="message-678650896158162947">
                <div class="chatlog__content">
                    <div class="markdown">bruh</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 77 message(s)</div>
</div>

</body>
</html>